logging.level.org.springframework=ERROR
spring.data.rest.basePath=/api

server.port=4000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tomis-core
spring.datasource.username=root
spring.datasource.password=190tz1995

